<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circles</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: serif;
      color: white;
    }

    .navbar {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1.5rem 3rem;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      background-color: black;
    }

    .nav-left {
      display: flex;
      gap: 2rem;
    }

    .logo {
      font-size: 2rem;
      color: #c6e70d;
      text-decoration: none;
    }

    .about {
      font-size: 2rem;
      color: #9cb607;
      text-decoration: none;
    }

    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 3rem;
      flex-wrap: wrap;
      
    }

    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-left">
      <a href="circles.html" class="logo">Mukhwas</a>
      <a href="about.html" class="about">About</a>
    </div>
  </div>

  <div class="circle-container">
    <div class="circle" style="background-image: url('circle1.jpg')" onclick="window.location.href='page1.html'"></div>
    <div class="circle" style="background-image: url('circle2.jpg')" onclick="window.location.href='page2.html'"></div>
    <div class="circle" style="background-image: url('circle2.jpg')" onclick="window.location.href='page3.html'"></div>
    <div class="circle" style="background-image: url('circle1.jpg')" onclick="window.location.href='page4.html'"></div>
  </div>
</body>
</html>
